# my-springboot-app

./: pom.xml
src/main/java/com/example/: MySpringBootApp.java
